RABBITMQ_URL=amqp://guest:guest@localhost:5672/
QUEUE_SUBSCRIPTION_NAME=orchestrator.subscription
QUEUE_DEPRECATED_EVENTS_NAME=orchestrator.deprecated.events
EXCHANGE_EVENTS_NAME=events.v3
EXCHANGE_DEPRECATED_NAMES=events.v1,events.v2